classdef Base < handle
%Base is an overloaded handle class that implements useful functions
%   Among these functions are the ability to recursively save and load
%   an instance of a child class.

    % 2014.05.08 CNA
    % I thought it would be a good idea to make cName a protected property,
    % but I realized most of the classes don't have a cName property. It is
    % realy only HardwareIO, HardwareO classes that need them.  We will
    % make them public properties to the msg() method can access them
    
    %{
    properties (Access = protected)
        cName   = 'Unnamed';
    end
    %}
    
    properties (Constant)
        
        u8_MSG_TYPE_INFO = 1
        u8_MSG_TYPE_ERROR = 2
        u8_MSG_TYPE_EVENT_SENT = 3
        u8_MSG_TYPE_EVENT_RECEIVED = 4
        u8_MSG_TYPE_EVENT_LISTENER_ADDED = 5
        u8_MSG_TYPE_JAVA = 6
        u8_MSG_TYPE_CLOCK = 7
        u8_MSG_TYPE_LOAD_SAVE = 8
        u8_MSG_TYPE_CLASS_INIT_DELETE = 9
        u8_MSG_TYPE_VARARGIN_SET = 10;
        
        u8_LOG_STYLE_ALL = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        u8_LOG_STYLE_CLOCK = [6]
        u8_LOG_STYLE_JAVA = [5]
        u8_LOG_STYLE_EVENTS_AND_JAVA = [3, 4, 5, 6]
        u8_LOG_STYLE_CLOCK_AND_EVENTS = [3, 4, 5, 7]
        u8_LOG_STYLE_VARARGIN = [10] 
        
    end
    
    properties (Access = protected)
        u8verbosity = 5;
        u8LogStyle = [10]
    end
    
    
    methods


    end 
    
    % 2013-11-20 AW added method overloads to remove 'handle' class
    % for the listed methods of the class.
    % This is better for cod pretty-print and autocompletion
    % http://stackoverflow.com/questions/6621850/is-it-possible-to-hide-the-methods-inherited-from-the-handle-class-in-matlab
    methods(Hidden)
        
        
        function msg(this, cMsg, u8Type)
        % Outputs a message in the command window
        %   Base.msg('Hello World')
        %     similar to disp() except that channeling every fprintf or
        %     disp through this method lets us easily eliminate all print
        %     or only show certain ones.  I've found it really helpful in
        %     other projects to do something like this.  Especially
        %     event-based projects.  Also, if you make the message prefixed
        %     with the class name, you can put logic in here to only echo
        
        % 0 : always shows
        % 1 : show by default
        % 2 : show errors
        % 3 : something is sent
        % 4 : something is received
        % 5 : something is activated/deactivated
        % 6 : event addition or clock
        % 7 : something loaded/saved (parameters)
        % 8 : something is instantiated/deleted
        % 9 : show everything
            
            % April 2016 (AW) addition of verbosity parameteres
            
            
            if any(ismember(this.u8LogStyle, u8Type))
                            cTimestamp = datestr(datevec(now), 'yyyymmdd-HHMMSS', 'local');

                 fprintf('%s: %s %s\n', cTimestamp, this.id(), cMsg);
            end
        end
        

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%HANDLE CLASS METHODS THAT SHOULD BE HIDDEN TO MAKE
        %%AUTO-COMPLETION EASIER
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        %{
        function lh = addlistener(varargin)
            lh = addlistener@handle(varargin{:});
        end
        function notify(varargin)
            notify@handle(varargin{:});
        end
        function delete(varargin)
            delete@handle(varargin{:});
        end
        function Hmatch = findobj(varargin)
            Hmatch = findobj@handle(varargin{:});
        end
        function p = findprop(varargin)
            p = findprop@handle(varargin{:});
        end
        function TF = eq(varargin)
            TF = eq@handle(varargin{:});
        end
        function TF = ne(varargin)
            TF = ne@handle(varargin{:});
        end
        function TF = lt(varargin)
            TF = lt@handle(varargin{:});
        end
        function TF = le(varargin)
            TF = le@handle(varargin{:});
        end
        function TF = gt(varargin)
            TF = gt@handle(varargin{:});
        end
        function TF = ge(varargin)
            TF = ge@handle(varargin{:});
        end
        %}
        

        function cID = id(this)
        %ID Gives the Class of which this object is an instance
        %   cID = Base.id()
            if this.hasProp( 'cName')
                cID =  sprintf('%s-%s', class(this), this.cName);
            % elseif this.hasProp( 'cLabel')
                % cID =  sprintf('%s-%s', class(this), this.cLabel);
            else
                cID = class(this);
            end
        end
        
        
        %%
        % @param {char 1xm} c - name of property
        % @return {logical 1x1} - true if class has property
        
        function l = hasProp(this, c)
            l = false;
            if length(findprop(this, c)) > 0
                l = true;
            end
        end
        
        
        
        
        
        
    end
    
end %classdef
        
        
